Readme
======


##Dependencies
* nmap 
  * apt-get install nmap
* python-nmap
  * pip install python-nmap
* inflection
  * pip install inflection



#ToDo

##Features

* Running Jar file require tmp directoy to be known. How to handle it. Please see hadoop/etc/hadoop/core-site.xml
* Read Hadoop Configuration files to scan accuratly. For examples, service ports are configured in hadoop config files  
